[Blocks]
; size of the dense-image we generate before decomposing it into blocks
size_domain=513;513;

; size of each block, should be odd (17, 33, 65 etc)
blocksize=513;513;17;65;33;129;17;

; maximum number of blocks. If not set, we allocate 4 times as many blocks
; as required to decompose the size_domain into blocks
number_max_blocks=;

; ghost nodes for each block
ghosts=4;

; threshold value for thresholding wavelet coefficients
eps=1e-3;1e-4;1e-3;

; treelevel bounds
max_treelevel=6;
min_treelevel=1;

; order of refinement predictor
order_predictor=multiresolution_4th;multiresolution_4th; multiresolution_2nd

; number of datafields (scalar, vector etc)
number_data_fields=1;

; switch for mesh adaption, 1=on, ...=off
adapt_mesh=0;1;

[Time]
; calculated time
time_max=1.7;150;
; CFL criterium
CFL=0.5;
; write frequency for output, choose very large number for disabling output on disk
write_freq=20e10;20

[Physics]
; convection velocity
u0=1.0 0.5;
; diffusion coefficient
nu=1e-2;1e-2;
; domain size
Lx=100;
Ly=100;
; initial field (set additional parameters in according file in INI folder)
inicond=gauss_blob;
; boundary condition
boundary=periodic;