[Blocks]
; size of the dense-image we generate before decomposing it into blocks
size_domain=513;
; size of each block, should be odd (17, 33, 65 etc)
blocksize=17;
; maximum number of blocks. If not set, we allocate 4 times as many blocks
; as required to decompose the size_domain into blocks
number_max_blocks=;
; ghost nodes for each block
ghosts=4;
epsilon_coarsen=1e-3;
epsilon_refine=5e-3;
max_treelevel=6;
min_treelevel=1;
order_predictor=multiresolution_4th; multiresolution_2nd

[Time]
time_max=200;
CFL=0.5;
write_freq=25;

[Physics]
equation=;
u0=1.0 0.5;
nu=0.0;
Lx=256;
Ly=256;
inicond=gauss_blob; sinus

[Discretization]
order_discretization=FD_4th_central_optimized;!"FD_2nd_central" ! "FD_4th_central_optimized"
