; ################################################################################################
[Blocks]
; size of the dense-image we generate before decomposing it into blocks
number_domain_nodes=129;513;

; size of each block, should be odd (17, 33, 65 etc)
number_block_nodes=33;129;17;33;

; ghost nodes for each block
number_ghost_nodes=4;

; maximum number of blocks (heavy data) per proc
number_blocks=1050;

; number of datafields in heavy data array
number_data_fields=4;2;

; threshold value for thresholding wavelet coefficients
eps=1e-2;1e-4;

; treelevel bounds
max_treelevel=5;
min_treelevel=1;

; switch for mesh adaption, 1=on, ...=off
adapt_mesh=1;

; block distribution for balancing (also used for start distribution)
; [equal | sfc_z | sfc_hilbert]
; equal -> simple uniformly distribution
; sfc_z  -> space filling curve -> z-curve
; sfc_hilbert -> hilbert space filling curve
block_dist=equal;

; non uniform mesh correction: if 1 then wabbit synchronize redundant nodes 
; at coarse blocks with data from fine blocks [ 1 | ... ]
non_uniform_mesh_correction=0;

; ################################################################################################
[Time]
; calculated time
time_max=0.001;60.0;

; CFL criterium
CFL=0.5;

; write frequency for output, choose very large number for disabling output on disk
write_freq=10;

; method to calculate time step [ CFL_cond | fixed ]
time_step_calc=CFL_cond

; fixed time step
dt=0.000001;

; ################################################################################################
[Physics]
; type of RHS
; note: reading of other physics parameter depends on RHS init subroutine
; if parameter is not given: default value will be 0 or 1
; 2D_convection_diffusion -> scalar equation, need: u0, nu
; 2D_navier_stokes -> variables: rho, ux, uy
;                  -> parameter: 
physics_type=2D_navier_stokes;

; ------------------------------------------------------------------------------------------------
; parameter for 2D_convection_diffusion
; convection velocity, can be different for each data field (first two values correspond to data field 1, ...)
u0=1.0 0.5; -1.0 0.0;

; diffusion coefficient, can be different for each data field (first value correspond to data field 1, ...)
nu=1e-2; 1e-2;

; variable names, note: number of names should be equal to number of datafields
names=phi;

; ------------------------------------------------------------------------------------------------
; parameter for 2D_navier_stokes

; adiabatic coefficient
gamma_=1.4;

; specific gas constant
Rs=307.9430;

; prandtl number
Pr=0.71;

; dynamic viscosity
mu0=1e-2;

; dissipation, 1=on, ...=off
dissipation=1;

; variable names, note: number of names should be equal to number of datafields
names_ns=rho Ux Uy p;

; ------------------------------------------------------------------------------------------------
; domain size
Lx=1.0;10.0;
Ly=1.0;10.0;
Lz=1.0;10.0;

; ------------------------------------------------------------------------------------------------
; initial field (set additional parameters in according file in INI folder)
; [gauss_blob | vorticity_filaments | richtmyer_meshkov | shear_layer]
initial_cond=vorticity_filaments;

; ################################################################################################
[Discretization]
; order of derivative [ FD_2nd_central | FD_4th_central_optimized ]
order_discretization=FD_4th_central_optimized ; 

; order of refinement predictor [ multiresolution_4th | multiresolution_2nd ]
order_predictor=multiresolution_4th; 

; boundary condition [ periodic ]
boundary_cond=periodic; 

; filter type [explicit_5pt | explicit_7pt | explicit_9pt | explicit_11pt]
filter_type=explicit_9pt;

; filter frequency (note: set to very high value to dissable filtering
filter_freq=10;

; ################################################################################################
[MPI]
; method for data exchange [ RMA_lock_unlock_get | RMA_lock_unlock_put | Non_blocking_Isend_Irecv ]
mpi_data_exchange=Non_blocking_Isend_Irecv ; 

; ################################################################################################
[Debug]
; 1 ... debuging for time measurements and testcases is active,  
debug=1;